<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d72a3057d5ac468b9af7ba30a344491d" Name="Diagram1">
        <EntityTypeShape EntityType="DB_COMPANYModel.employees" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_COMPANYModel.project_cooperation" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_COMPANYModel.projects" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_COMPANYModel.teams" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_COMPANYModel.work_items" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="DB_COMPANYModel.FK_employees_teams" ManuallyRouted="false" />
        <AssociationConnector Association="DB_COMPANYModel.FK_projects_employees" ManuallyRouted="false" />
        <AssociationConnector Association="DB_COMPANYModel.FK_work_items_employees" ManuallyRouted="false" />
        <AssociationConnector Association="DB_COMPANYModel.FK_project_cooperation_projects" ManuallyRouted="false" />
        <AssociationConnector Association="DB_COMPANYModel.FK_project_cooperation_teams" ManuallyRouted="false" />
        <AssociationConnector Association="DB_COMPANYModel.FK_work_items_projects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>