<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eee39271e9bd462b8725aa0d83311e47" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyDatabaseModel.employees" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDatabaseModel.project_cooperation" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDatabaseModel.projects" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDatabaseModel.teams" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDatabaseModel.work_items" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="CompanyDatabaseModel.FK_employees_teams" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDatabaseModel.FK_projects_employees" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDatabaseModel.FK_work_items_employees" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDatabaseModel.FK_project_cooperation_projects" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDatabaseModel.FK_project_cooperation_teams" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDatabaseModel.FK_work_items_projects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>